{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Game_001 (Debug)",
			"request": "launch",
			"preLaunchTask": "Game_001 Linux Debug Build",
			"program": "/home/aswiatkowska/Desktop/BasicGame/Binaries/Linux/Game_001-Linux-Debug",
			"args": [
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Game_001 Linux DebugGame Build",
			"program": "/home/aswiatkowska/Desktop/BasicGame/Binaries/Linux/Game_001-Linux-DebugGame",
			"args": [
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001 (Development)",
			"request": "launch",
			"preLaunchTask": "Game_001 Linux Development Build",
			"program": "/home/aswiatkowska/Desktop/BasicGame/Binaries/Linux/Game_001",
			"args": [
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001 (Shipping)",
			"request": "launch",
			"preLaunchTask": "Game_001 Linux Shipping Build",
			"program": "/home/aswiatkowska/Desktop/BasicGame/Binaries/Linux/Game_001-Linux-Shipping",
			"args": [
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001 (Test)",
			"request": "launch",
			"preLaunchTask": "Game_001 Linux Test Build",
			"program": "/home/aswiatkowska/Desktop/BasicGame/Binaries/Linux/Game_001-Linux-Test",
			"args": [
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "Game_001Editor Linux Debug Build",
			"program": "/home/aswiatkowska/Bin/UnrealEngine-4.25/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/aswiatkowska/Desktop/BasicGame/Game_001.uproject"
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Game_001Editor Linux DebugGame Build",
			"program": "/home/aswiatkowska/Bin/UnrealEngine-4.25/Engine/Binaries/Linux/UE4Editor-Linux-DebugGame",
			"args": [
				"/home/aswiatkowska/Desktop/BasicGame/Game_001.uproject"
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Game_001Editor (Development)",
			"request": "launch",
			"preLaunchTask": "Game_001Editor Linux Development Build",
			"program": "/home/aswiatkowska/Bin/UnrealEngine-4.25/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/aswiatkowska/Desktop/BasicGame/Game_001.uproject"
			],
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/home/aswiatkowska/Bin/UnrealEngine-4.25/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/home/aswiatkowska/Desktop/BasicGame/Game_001.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/home/aswiatkowska/Bin/UnrealEngine-4.25"
		}
	]
}
